<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
     
        .container{
            display: flex;
            height: 2000px;

            /* default value is row */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: column-reverse;

            /* align-items(vertical direction if flex-direction is row) */
            /* align items can work in Horizantal direction if flex-direction is column */
            /* default value is strech */
            /* align-items: stretch;  */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */


            /* justify-content(horizontal direction) */
             /* justify-content can work in vertical direction if flex-direction is column */
            /* defult value is flex start */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */

            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */







        }
       .item1, .item2, .item3{
              background-color: burlywood;
              padding: 10px;
              border: 1px solid green;
              width: 20%;
       }

    </style>
</head>
<body>
      <div class="container">
            <div class="item1">
                <h1>Item1</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ipsam eveniet ipsum rerum quibusdam est recusandae inventore officiis, quisquam placeat qui? Eaque ex sequi nobis sed tempore nihil dolores cum quibusdam expedita dicta rem debitis quisquam, corporis nesciunt quaerat et a voluptatem, molestiae blanditiis itaque reprehenderit. Maiores a in voluptatem?</p>
            </div>
            <div class="item2">
                <h1>Item2</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ipsam eveniet ipsum rerum quibusdam est recusandae inventore officiis, quisquam placeat qui? Eaque ex sequi nobis sed tempore nihil dolores cum quibusdam expedita dicta rem debitis quisquam, corporis nesciunt quaerat et a voluptatem, molestiae blanditiis itaque reprehenderit. Maiores a in voluptatem?</p>
            </div>
            <div class="item3">
                <h1>Item3</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ipsam eveniet ipsum rerum quibusdam est recusandae inventore officiis, quisquam placeat qui? Eaque ex sequi nobis sed tempore nihil dolores cum quibusdam expedita dicta rem debitis quisquam, corporis nesciunt quaerat et a voluptatem, molestiae blanditiis itaque reprehenderit. Maiores a in voluptatem?</p>
            </div>

      </div>
</body>
</html>